# plugin-notelist

./: ConfigureSitecore.cs  NoteListConstants.cs  Plugin.Sample.NoteList.csproj  README.md
Components/: NoteComponent.cs  NoteListComponent.cs
Pipelines/Blocks/DoActions/: DoActionCreateNoteBlock.cs  DoActionEditNoteBlock.cs
Pipelines/Blocks/EntityViews/: GetNoteListViewBlock.cs  PopulateNoteListActionBlock.cs
Policies/: KnownNoteListActionsPolicy.cs  KnownNoteListViewsPolicy.cs
